@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
h2.footer-block__heading span {
    font-size: 1.4rem;
    letter-spacing: -.08rem;
    line-height: 1.3rem;
}
.tab-content.tab-faq-section-head ul li {
    text-align: center;
}
.footer__content-bottom {
    display: none;
}

.header__active-menu-item {
    color: #fa3b03;
}
h2.image-with-text__heading.h0 {
  font-family: "Space Grotesk", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 5.3rem;
  letter-spacing: -0.16rem;
  line-height: 6.2rem;
  color: rgb(30, 33, 42);
}
.image-with-text__media-item .image-with-text__media {
  padding-bottom: 0 !important;
  min-height: auto !important;
  background: transparent !important;
  box-shadow: none !important;
  border: 0 !important;
}

.image-with-text__media-item .image-with-text__media img {
  position: static !important;
  border: 0;
}

.image-with-text__text.rte.body p {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: -0.02rem;
  line-height: ;
  color: rgb(65, 69, 76);
}

a.button {
  font-size: 1.6rem;
  line-height: 3.2rem;
  text-decoration: none;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}
.grid-text-left {
  max-width: 120rem;
  margin: 0px auto;
}
.grid-text-left .image-with-text__grid .image-with-text__content {
  padding: 0;
}
.grid-text-left .image-with-text__grid .image-with-text__text-item {
  margin-bottom: 0px;

  width: 100%;
  max-width: 100%;
  grid-row: 1;
}

.grid-text-left .image-with-text__grid .image-with-text__media-item {
  width: 100%;
  max-width: 100%;
  grid-row: 1;
}
.image-second .image-with-text__media-item .image-with-text__media img {
  border-radius: 3.2rem;
}
.image-second.grid-text-left
  .image-with-text__grid
  .image-with-text__media-item {
  grid-column: 1 / 7;
}
.image-second.grid-text-left
  .image-with-text__grid
  .image-with-text__text-item {
  grid-column: 8 / 13;
}

.section-image-with-text .page-width {
  padding-left: 0;
  padding-right: 0;
}
.image-second.grid-text-left h2.image-with-text__heading.h1 {
  font-family: Space Grotesk, sans-serif;
  font-style: normal;
  font-weight: 600;
  color: #1e212a;
  font-size: 3rem;
  letter-spacing: -0.08rem;
  line-height: 4.3rem;
  padding: 0px 0px 1.6rem;
}
.image-second.grid-text-left .image-with-text__text.rte.body p {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: -0.01rem;
  line-height: 3.2rem;
  color: rgb(65, 69, 76);
  padding: 0px 0px;
  margin:0;
}
.image-second.grid-text-left .image-with-text__text.rte.body p:last-child{
    padding: 0px 0px 6.3rem;
}
.image-second.grid-text-left .image-with-text__text.rte.body {
  margin: 0;
}

.button {
  font-size: 1.6rem;
  line-height: 3.2rem;
  text-decoration: none;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.resources-wrapper .page-width {
  padding-left: 0;
  padding-right: 0;
}
.resources-wrapper .title-wrapper-with-link h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 4.8rem;
  letter-spacing: -0.11rem;
  line-height: 5.6rem;
  color: rgb(30, 33, 42);
  font-family: Space Grotesk, sans-serif;
}

.resources-wrapper .title-wrapper-with-link {
  justify-content: center;
  margin-bottom: 6.3rem;
}

.resources-wrapper
  .page-width
  .multicolumn-card
  .multicolumn-card__image-wrapper {
  margin: 0;
  overflow: visible;
}
.resources-wrapper .page-width .multicolumn-list {
  gap: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.resources-wrapper .page-width .multicolumn-list li {
  max-width: 100%;
  width: 100%;
  transition: opacity 300ms ease 0s, transform 300ms ease 0s;
}
.resources-wrapper .background-none .multicolumn-list .multicolumn-card__info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 39.2rem;
  padding: 6.3rem 3rem;
  text-align: left;
  display: flex;
  flex-direction: column-reverse;
}
.resources-wrapper .multicolumn-card__info .rte > p {
  font-family: Space Grotesk, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 0.15rem;
  line-height: 2rem;
  text-transform: uppercase;
  color: rgb(246, 247, 250);
  margin: 0px 0px 1.6rem;
}
.resources-wrapper .multicolumn-card__info h3 {
  font-family: Space Grotesk, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3.2rem;
  letter-spacing: -0.05rem;
  line-height: 3rem;
  color: rgb(255, 255, 255);
}
.resources-wrapper .multicolumn-card__info > :nth-child(2) {
  margin: 0;
}
.resources-wrapper img.multicolumn-card__image {
  border-radius: 2.3rem;
  width: 100% !important;
  height: 38.3rem !important;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 5rem 10.9rem,
    rgba(0, 0, 0, 0.043) 0px 4.17776rem 4.55376rem,
    rgba(0, 0, 0, 0.035) 0px 2.2336 2.43466rem,
    rgba(0, 0, 0, 0.03) 0px 1.25216rem 1.36485rem,
    rgba(0, 0, 0, 0.024) 0px 0.66501rem 0.724861rem,
    rgba(0, 0, 0, 0.016) 0px 0.276726rem 0.301631rem;
  position: static !important;
}
.resources-wrapper .multicolumn.background-none .multicolumn-card {
  background: transparent;
  border: 0;
}
.resources-wrapper .multicolumn .media {
  overflow: visible;
  padding-bottom: 0 !important;
}

.resources-wrapper .page-width .multicolumn-list:hover li {
  opacity: 0.5;
}
.resources-wrapper .background-none .multicolumn-list .multicolumn-card__info a {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.resources-wrapper .page-width .multicolumn-list li:hover {
  transform: scale(1.03);
  opacity: 1;
}
.announcement-bar {
    max-width: 143rem;
    margin: 0 auto;
}

.announcement-bar__message p,.announcement-bar__message a {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 13px;
    font-family: Inter;
    font-weight: 500;
    letter-spacing: 0;
}

.header-wrapper--border-bottom {
    border: 0;
}

header.header {
    padding: 5px 11.2rem;
    max-width: 143rem;
    border-bottom: 0.1rem solid rgb(189, 196, 207);
      grid-template-areas: " heading navigation icons";
}
.scrolled-past-header header.header{
     border-bottom: 0rem solid rgb(189, 196, 207);
}
nav.header__inline-menu a {
    padding: 2rem 0.8rem;
    color: #000;
    letter-spacing: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.3rem;
}

nav.header__inline-menu li {
    padding: 0px 1.2rem;
}
.header__search,.header__icon--cart {
    display: none !important;
}

.header__icons {width: 100%;justify-content: flex-end;gap: 10px;justify-self: normal;}

.header_buttons .banner__buttons {
    display: flex;
    gap: 15px;
}

.image-with-text__text  li {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: -.01rem;
    color: #41454c;
    position: relative;
    padding-top: 8px;
    padding-left: 40px;
}
.image-with-text__text  li::before{
    content: '';
    position: absolute;
    background: url(https://cdn.shopify.com/s/files/1/0735/4466/3341/t/1/assets/checkmark.svg?v=1678858554) no-repeat center center;
    background-size: contain;
    width: 17px;
    height: 14px;
    left: 3px;
    top: 61%;
    transform: translate(50%, -50%);
}


.image-with-text__text.rte ul {
    margin: 0;
    padding: 0;
      list-style:none;
}
h1.main-page-title {
     font-family: Space Grotesk,sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 5rem;
    letter-spacing: -.16rem;
    line-height: 4.2rem;
    text-align: center;
    margin-bottom: 0;
}



.page-about-us
h2.rich-text__heading.rte.h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    letter-spacing: -.11rem;
    line-height: 5rem;
    color: #1e212a;
    font-family: Space Grotesk,sans-serif;
}
.page-about-us
p.rich-text__caption.subtitle.subtitle--large {
    font-family: Space Grotesk,sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #1e212a;
    font-size:3.6rem ;
    letter-spacing: -.08rem;
    line-height: 4.3rem;
    padding: 0px 0px 1.6rem;
}
.page-about-us
.rich-text__text.rte p {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: -.01rem;
    line-height: 3.2rem;
    color: #41454c;
}

.page-about-us .rich-text__blocks {max-width: 100%;}

.integrations .page-width {
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
}

.integrations  ul { 
    margin: 0px auto;
    display: grid;
      gap: 1.6rem;
     max-width: 34.;
    grid-template-columns: repeat(2, 1fr);
}

.integrations ul li.grid__item {
    width: 100%;
    max-width: 100%;
}
.integrations
.multicolumn.background-primary .multicolumn-card {
    background: rgb(250, 251, 252);
    border: 0.1rem solid rgb(189, 196, 207);
    border-radius: 0.8rem;
    padding-bottom: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.integrations
.multicolumn-card-spacing {
    padding: 0;
    margin: 0;
}
.integrations
.multicolumn-list__item.center .media--adapt img {
    max-height: 13rem;
    transform: none;
    position: static;
}
.integrations
.media {
    padding-bottom: 0 !important;
}
.integrations
.multicolumn-card__image-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}
.integrations
.multicolumn.background-primary .multicolumn-card a {opacity: 0;width: 100%;position: absolute;top: 0;left: 0;height: 100%;}
.integrations
.multicolumn-card__info {
    padding: 0;
}


.tab-content.tab-faq-section-head ul li.button.active_tab {
    color: rgb(var(--color-button-text));
     box-shadow: 0 0 0 1px rgb(var(--color-button-text));
}
.tab-content.tab-faq-section-head ul li.button{
     color: #c4c4c4;
 
}
.tab-content.tab-faq-section-head ul li.button:after{
    box-shadow: 0 0 0 1px #c4c4c4;
}
nav.header__inline-menu a:hover {
    color: #fa3b03;
}
.banner__buttons {
    padding: 2px;
}
.page-privacy-policy .tab-content.tab-faq-section-content {
    display: block !important;
}
 .page-privacy-policy .rich-text__heading {
      font-family: Space Grotesk,sans-serif;
      font-style: normal;
      font-weight: 600;
      color: #1e212a;
      font-size: 4rem;
      letter-spacing: -.08rem;
      line-height: 4.4rem;
      padding: 0px 0px 1.6rem;
  }
  .tab-faq-section-content
  ul.tabs_pop {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  .tab-faq-section-content
  ul.tabs_pop .h4 {
      padding: 40px 40px 40px 40px;
      font-size: 22px;
      line-height: 1.1em;
      letter-spacing: -.28px;
      font-family: Space Grotesk,sans-serif;
      font-style: normal;
      font-weight: 600;
      color: #1e212a;
  }
  .tab-faq-section-content ul.tabs_pop .h4 {
    background: url(https://cdn.shopify.com/s/files/1/0735/4466/3341/t/1/assets/add.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center right 40px;
    cursor:pointer;
}

.tab-faq-section-content ul.tabs_pop .active_tab .h4 {
        background: url(https://cdn.shopify.com/s/files/1/0735/4466/3341/t/1/assets/minus.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center right 40px;
}
  .tab-faq-section-content ul.tabs_pop
  li {
      box-shadow: 0px 6px 47px 0px rgba(38,78,118,.08);
  }
  .tab-faq-section-content
  ul.tabs_pop li > div + div {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.7em;
      padding: 0px 200px 40px 40px;
      display: none;
  }
  .tab-faq-section-content
  ul.tabs_pop li > div p {
      margin-top: 0;
  }
  .tab-faq-section-content
  ul.tabs_pop li +li {
      margin-top: 20px;
  }

  .tab-content.tab-faq-section-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 0 0;
  }
  .tab-faq-section-content ul.tabs_pop li > div p {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    letter-spacing: -.01rem;
    line-height: 2.6rem;
    color: #41454c;
}
  .tab-content.tab-faq-section-head ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

.tab-content.tab-faq-section-head {
    max-width: 1200px;
    margin: 0 auto;
}

.tab-content.tab-faq-section-head ul li {
    flex: 1;
    padding: 20px 25px;
}
.page-privacy-policy
.rich-text__text.rte p {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    letter-spacing: -.01rem;
    line-height: 3.4rem;
    color: #41454c;
}
h2.footer-block__heading {
    font-family: Space Grotesk,sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #1e212a;
    font-size: 2.4rem;
    letter-spacing: -.08rem;
    line-height: 4.3rem;
}

ul.footer-block__details-content.list-unstyled a {
    color: #000;
    letter-spacing: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2.3rem;
}

.icons-wrappers div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icons-wrappers div svg {
    width: 22px;
    height: 22px;
}

.icons-wrappers div p {
    margin: 0;
    color: #000;
    letter-spacing: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2.3rem;
}

.icons-wrappers div + div {
    margin-top: 15px;
}

.copyright__content {
    color: #000;
    letter-spacing: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2.3rem;
}

.icons-wrappers div p a {
    color: #000;
    text-decoration: none;
}
.contact--from-wrapper {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    gap: 30px;
}
.contact 
h2.title.h1 {
    font-family: Space Grotesk,sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #1e212a;
    font-size: 3rem;
    letter-spacing: -.08rem;
    line-height: 4.3rem;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dbdbdb;
}

.rte.body p {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: -.01rem;
    line-height: 3.2rem;
    color: #41454c;
}

.contact--from-wrapper > div:nth-child(2) {
    width: 30%;
}

.contact--from-wrapper > div:nth-child(1) {width: 70%;}

.contact--from-wrapper > div:nth-child(2) > div:nth-child(2) > div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact--from-wrapper > div:nth-child(2) > div:nth-child(2) > div svg {
    width: 22px;
    height: 22px;
}

.contact--from-wrapper > div:nth-child(2) > div:nth-child(2) {
    border: 1px solid #dbdbdb;
    padding: 15px;
}

.contact--from-wrapper > div:nth-child(2) > div:nth-child(2) > div p,.contact--from-wrapper > div:nth-child(2) > div:nth-child(2) > div p a {
    margin: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: -.01rem;
    line-height: 3.2rem;
    color: #41454c;
    text-decoration: none;
}

.contact--from-wrapper > div:nth-child(2) > div:nth-child(2) > div + div {
    margin-top: 15px;
}

.contact--from-wrapper > div > div {
    font-family: Space Grotesk,sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #1e212a;
    font-size: 2rem;
    letter-spacing: -.08rem;
    line-height: 2.4rem;
    margin-bottom: 10px;
}
html
.footer__content-top .grid .grid__item {
    width: auto;
    max-width: 33%;
}
html
.footer__content-top .grid {
    justify-content: space-between;
}
html
.footer__content-top.page-width {
    padding: 5px 11.2rem;
    max-width: 143rem;
}

@media screen and (min-width: 770px) {
  .grid-text-left .image-with-text__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    -webkit-box-align: center;
    align-items: center;
  }
  .grid-text-left .image-with-text__grid .image-with-text__media-item {
    grid-column: 2 / 8;
    margin: 0px;
  }
  .grid-text-left .image-with-text__grid .image-with-text__text-item {
    margin-bottom: 5.;
    grid-column: 2 / 8;
  }
}
@media screen and (min-width: 900px) {
  .integrations  ul {
  max-width: 72rem;
    gap: 2.3rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .image-second.grid-text-left
    .image-with-text__grid.image-with-text__grid--reverse
    .image-with-text__media-item {
    grid-column: 7 / 12;
  }
  .image-second.grid-text-left
    .image-with-text__grid.image-with-text__grid--reverse
    .image-with-text__media-item
    + div {
    grid-column: 2 / 6;
  }
}

@media screen and (min-width: 991px) {
  .grid-text-left .image-with-text__grid .image-with-text__text-item {
    margin-bottom: 0px;
    grid-column: 1 / 6;
  }
  .grid-text-left .image-with-text__grid {
    grid-template-columns: repeat(12, 1fr);
  }
  .grid-text-left .image-with-text__grid .image-with-text__media-item {
    grid-column: 7 / 13;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .integrations  ul {
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
    max-width: 121.6rem;
  }
  .image-second.grid-text-left
    .image-with-text__grid.image-with-text__grid--reverse
    .image-with-text__media-item {
    grid-column: 7 / 13;
  }
  .image-second.grid-text-left
    .image-with-text__grid.image-with-text__grid--reverse
    .image-with-text__media-item
    + div {
    grid-column: 1 / 6;
  }
}
@media screen and (max-width:1500px){
    main#MainContent .page-width:not(.page-width--narrow) {
    padding-left: 15px;
      padding-right: 15px;
}
}
  html
.shopify-section-header-sticky {
  position: sticky;
  top: 37px;
}
html
.announcement-bar-section {
  position: sticky;
  top: 0;
}
@media screen and (max-width:749px){
  header.header {
    padding: 5px;
}

.grid-text-left h2.image-with-text__heading.h0,
.grid-text-left h2.image-with-text__heading.h1 {
    margin-top: 24px;
}
header
.banner__buttons a.button {
    padding: 0;
    min-width: 79px;
}
.page-privacy-policy .tab-content.tab-faq-section-content {
    padding: 60px 15px;
}
header.header {
    grid-template-areas:
        "navigation  heading icons";
}

.header_buttons .banner__buttons {
    gap: 5px;
}
.contact--from-wrapper {
    flex-direction: column;
}

.contact--from-wrapper>div:nth-child(2) {
    width: 10;
    width: 100%;
}
body
.footer__content-top {
    padding-left: 15px;
    padding-right: 15px;
}

.contact--from-wrapper>div:nth-child(1) {
    width: 100%;
}
.banner__buttons a.button + a.button {
    display: none;
}
  .grid-text-left h2.image-with-text__heading.h0 {
    font-size: 36px;
    line-height: 44px;
    margin-top: 0;
}
#shopify-section-template--18264947032365__38f1b4b2-2b36-44ed-9722-436f906043c1
.section-image-with-text.image-with-text-grid.grid-text-left .image-with-text__grid--reverse {
    flex-direction: column-reverse;
}

.image-with-text__text.rte.body p,.image-with-text__text li {
    font-size: 16px;
}

.banner__buttons {
    width: 100%;
}

.banner__buttons a {
    width: 100%;
}

.image-second.grid-text-left .image-with-text__text.rte.body p {
    font-size: 16px;
}

.image-second.grid-text-left .image-with-text__text.rte.body p br {
    display: none;
}
.section-template--18264947032365__6374463a-7b43-4030-bb1a-17162d0f5310-padding,
.section-template--18264947032365__8998933d-b47b-4931-b44c-6f3669c7a8b6-padding,
.section-template--18264947032365__112e213b-6a4f-4cb9-a547-4fee1b3b04a3-padding {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.section-sections--18264947491117__footer-padding{
    margin-top:0 !important;
}
html .footer__content-top.page-width {
    padding: 0 15px;
}

html .footer__content-top .grid .grid__item {
    max-width: 50%;
    margin: 0;
}
html .footer .grid {
    display: flex;
}

html .footer__content-top .grid .grid__item:last-child {
    width: 100%;
    max-width: 100%;
}

h2.footer-block__heading {
    font-size: 2.0rem;
}
.icons-wrappers div svg {
    min-width: 22px;
}

html .footer__content-top .grid .grid__item:first-child {
    max-width: 40%;
}

html .footer__content-top .grid .grid__item:nth-child(2) {
    max-width: 60%;
}
header.header {
    padding: 5px 15px;
}
}

.tab-content.tab-faq-section-content {
    padding: 60px 15px ;
}

.tab-content.tab-faq-section-head ul {
    padding: 0 15px;
}
@media only screen and (max-width:958px){
  .tab-content.tab-faq-section-head ul {
    flex-wrap: wrap;
}  
  
.tab-content.tab-faq-section-head ul li {
    flex: 0 1 49%;
}
  .tab-faq-section-content ul.tabs_pop .h4 {
    background-position: center right 15px;
    font-size: 18px;
}

.tab-faq-section-content ul.tabs_pop li>div+div {
    padding: 0 40px 40px;
}

.tab-faq-section-content ul.tabs_pop .active_tab .h4 {
    background-position: center right 15px;
}
}
@media only screen and (max-width:540px){

.tab-content.tab-faq-section-head ul li {
    flex: 0 1 100%;
}
}


